# ToDo-Consonle-App

./: .gitignore  README.md  pom.xml
src/main/java/: AddTask.java  IFileCreate.java  JsonManager.java  Main.java  MainManager.java  Task.java  ToDoManager.java
